@0xdbb9ad1f14bf0b36;  # unique file ID, generated by `capnp id`

enum ResponseType {
  ok @0;
  invalid @1;
}

struct PutRequest {
  key @0 :Text;
  value @1 :Text;
}

struct PutResponse {
  response @0 :ResponseType;
}

struct GetRequest {
  key @0 :Text;
}

struct GetResponse {
  response @0 :ResponseType;
  value @1: Text;
}

struct Packet {
  data :union {
    putRequest @0 :PutRequest;
    putResponse @1 :PutResponse;
    getRequest @2 :GetRequest;
    getResponse @3 :GetResponse;
  }
}

struct Packets {
  packets @0 :List(Packet);
}